# valheim-upgrade_world

./: .editorconfig  .gitignore  README.md  developers.md  lib.sln  todo.txt  valheim-upgrade_world.sln
UpgradeWorld/: Command.cs  CommandWrapper.cs  Executor.cs  Filter.cs  GenerateLocations.cs  Helper.cs  LPA.cs  LPAcompatibilityshim.cs  Minimap.cs  Parse.cs  Patches.cs  ServerExecution.cs  Settings.cs  UpgradeWorld.cs  UpgradeWorld.csproj  Zones.cs
UpgradeWorld/Operations/: BaseOperation.cs  ChangeTime.cs  Count.cs  CountAllEntities.cs  CountAllObjects.cs  CountBiomes.cs  CountEntities.cs  CountObjects.cs  Destroy.cs  DistributeLocations.cs  ExploreMap.cs  Generate.cs  ListEntityPositions.cs  ListObjectPositions.cs  Locations.cs  Nuke.cs  Operation.cs  PlaceLocations.cs  Query.cs  Regenerate.cs  Remove.cs  RemoveEntities.cs  RemoveLocations.cs  RemoveObjects.cs  RemovePins.cs  RerollChests.cs  ResetChests.cs  ResetVegetation.cs  ResetZones.cs  RestoreZones.cs  SetTime.cs  SetVegetation.cs  Upgrade.cs  ZoneOperation.cs
UpgradeWorld/Operations/base/: BaseOperation.cs  EntityOperation.cs  ExecutedOperation.cs  TimeOperation.cs  ZoneOperation.cs
UpgradeWorld/Operations/locations/: AddLocations.cs  DistributeLocations.cs  LocationOperation.cs  PlaceLocations.cs  RegenerateLocations.cs  RemoveLocations.cs  ResetLocations.cs
UpgradeWorld/Operations/vegetation/: AddVegetation.cs  VegetationData.cs
UpgradeWorld/ZoneFilterers/: AdjacencyFilterer.cs  BiomeFilterer.cs  ConfigFilterer.cs  DistanceFilterer.cs  LoadedFilterer.cs  LocationFilterer.cs  PlayerBaseFilterer.cs  PrefabFilterer.cs  RangeFilterer.cs  TargetZonesFilterer.cs  ZoneDistanceFilterer.cs  ZoneFilterer.cs
UpgradeWorld/actions/: ChangeTime.cs  CountBiomes.cs  Generate.cs  Print.cs  ResetBorder.cs  ResetTerrain.cs  ResetZones.cs  RestoreZones.cs  SetTempleVersion.cs  SetTime.cs  SetWorldVersion.cs  Upgrade.cs
UpgradeWorld/actions/base/: BaseOperation.cs  EntityOperation.cs  ExecutedEntityOperation.cs  ExecutedOperation.cs  TimeOperation.cs  ZoneOperation.cs
UpgradeWorld/actions/locations/: CountLocations.cs  DistributeLocations.cs  FixLocations.cs  ListLocationPositions.cs  LocationOperation.cs  RegisterLocation.cs  RemoveLocations.cs  ResetLocations.cs  SpawnLocations.cs  SwapLocations.cs  UnregisterLocation.cs
UpgradeWorld/actions/objects/: CleanChests.cs  CleanDungeons.cs  CleanDuplicates.cs  CleanHealth.cs  CleanLocations.cs  CleanObjects.cs  CleanSpawns.cs  CleanStands.cs  CountObjects.cs  EditObjects.cs  ListObjectPositions.cs  RefreshObjects.cs  RemoveObjects.cs  ResetChests.cs  SearchChests.cs  SwapObjects.cs
UpgradeWorld/actions/vegetation/: AddVegetation.cs  RemoveVegetation.cs  ResetVegetation.cs  VegetationOperation.cs
UpgradeWorld/commands/: Backup.cs  BiomesCount.cs  ChangeDay.cs  ChangeTime.cs  ChestsReset.cs  ChestsSearch.cs  CleanChests.cs  CleanDungeons.cs  CleanDuplicates.cs  CleanHealth.cs  CleanLocations.cs  CleanObjects.cs  CleanSpawns.cs  CleanStands.cs  CountBiomes.cs  CountEntities.cs  Destroy.cs  Distribute.cs  Generate.cs  HidePosition.cs  ListEntities.cs  LocationRegister.cs  LocationUnregister.cs  LocationsAdd.cs  LocationsClean.cs  LocationsCount.cs  LocationsFix.cs  LocationsList.cs  LocationsRegister.cs  LocationsRemove.cs  LocationsReset.cs  LocationsSwap.cs  ObjectsClean.cs  ObjectsCount.cs  ObjectsEdit.cs  ObjectsList.cs  ObjectsRefresh.cs  ObjectsRemove.cs  ObjectsSwap.cs  PlaceLocations.cs  (+29 more)
UpgradeWorld/filterers/: BiomeFilterer.cs  ChanceFilterer.cs  DistanceFilterer.cs  LocationFilterer.cs  PlayerBaseFilterer.cs  PrefabFilterer.cs  ZoneDistanceFilterer.cs  ZoneFilterer.cs
UpgradeWorld/operations/: Print.cs  RemoveLocations.cs  ResetBorder.cs  ResetTerrain.cs  SetWorldVersion.cs
UpgradeWorld/operations/locations/: ListLocationPositions.cs  RegisterLocation.cs  RegisterLocations.cs  SpawnLocations.cs  SwapLocations.cs
UpgradeWorld/operations/objects/: CleanObjects.cs  CountObjects.cs  EditObjects.cs  ListObjectPositions.cs  RefreshObjects.cs  RemoveObjects.cs  ResetChests.cs  SearchChests.cs  SwapObjects.cs
UpgradeWorld/operations/vegetation/: PlaceVegetation.cs  RemoveVegetation.cs  ResetVegetation.cs  SetVegetation.cs  VegetationOperation.cs
UpgradeWorld/parameters/: CountParameters.cs  DataParameters.cs  FiltererParameters.cs  IdParameters.cs  LocationIdParameters.cs  LocationParameters.cs  RequiredIdParameters.cs
UpgradeWorld/service/: Components.cs  Data.cs  Hash.cs  Parse.cs  ZDOData.cs
UpgradeWorld/zone_filterers/: BiomeFilterer.cs  ConfigFilterer.cs  DistanceFilterer.cs  LocationFilterer.cs  PlayerBaseFilterer.cs  PrefabFilterer.cs  ZoneDistanceFilterer.cs  ZoneFilterer.cs
publish/: CHANGELOG.md  README.md  manifest.json
