<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="CopyDLL" AfterTargets="Build">
    <Copy
      SourceFiles="$(TargetDir)$(ProjectName).dll"
      DestinationFolder="$(ProjectDir)\..\..\Libs" />
    <Message Text="Copied to Libs folder." Importance="High" />
  </Target>
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\..\Libs\BepinEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\Libs\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\Libs\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Libs\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\Libs\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\..\Libs\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim_publicized_pbt">
      <HintPath>..\..\Libs\assembly_valheim_publicized_pbt.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils_publicized_pbt">
      <HintPath>..\..\Libs\assembly_utils_publicized_pbt.dll</HintPath>
    </Reference>
    <Reference Include="assembly_guiutils_publicized_pbt">
      <HintPath>..\..\Libs\assembly_guiutils_publicized_pbt.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
