<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="CopyDLL" AfterTargets="Build">
    <Copy
      SourceFiles="$(TargetDir)$(ProjectName).dll"
      DestinationFolder="$(ProjectDir)\..\..\Libs" />
    <Message Text="Copied to Libs folder." Importance="High" />
  </Target>
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\..\Libs\BepinEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\..\Libs\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="SoftReferenceableAssets">
      <HintPath>..\..\Libs\SoftReferenceableAssets.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>..\..\Libs\assembly_valheim.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>..\..\Libs\assembly_utils.dll</HintPath>
    </Reference>
    <Reference Include="assembly_guiutils">
      <HintPath>..\..\Libs\assembly_guiutils.dll</HintPath>
    </Reference>
    <Reference Include="SPlatform">
      <HintPath>..\..\Libs\SPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
